{
    "name": "jkossen/capo",
    "license": "GPL-3.0+",
    "type": "project",
    "description": "Webbased frontend and API for multiple Cacti instances",
    "autoload": {
        "psr-4": { "": "src/", "SymfonyStandard\\": "app/" }
    },
    "require": {
        "php": ">=5.3.9",
        "symfony/symfony": "2.7.*",
        "doctrine/orm": "~2.2,>=2.2.3,<2.5",
        "doctrine/dbal": "<2.5",
        "doctrine/doctrine-bundle": "~1.4",
        "doctrine/doctrine-fixtures-bundle": "2.2.*@dev",
        "symfony/assetic-bundle": "~2.3",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.7",
	"symfony/var-dumper": "^2.7",
        "sensio/distribution-bundle": "~4.0",
        "sensio/framework-extra-bundle": "~3.0,>=3.0.2",
        "incenteev/composer-parameter-handler": "~2.0",
        "friendsofsymfony/user-bundle": "2.0.*@dev",
        "escapestudios/wsse-authentication-bundle": "2.0.2",
        "fr3d/ldap-bundle": "2.0.0",
        "components/jquery": "1.11.*",
        "components/underscore": "dev-master",
        "itbz/fpdf": "dev-master",
        "ivaynberg/select2": ">=3.5.1,<3.6.0",
        "spinjs": "2.0.1",
        "select2-bootstrap": "1.4.4",
        "jscrolljs": "2.2.4",
        "components/bootstrap": "^3.3",
        "robloach/component-installer": "^0.2.3"
    },
    "require-dev": {
        "sensio/generator-bundle": "~2.3",
        "phpunit/phpunit": "~4.6",
        "ext-pdo_sqlite": "*",
        "symfony/phpunit-bridge": "2.7.x"
    },
    "scripts": {
        "post-root-package-install": [
            "SymfonyStandard\\Composer::hookRootPackageInstall"
        ],
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ]
    },
    "config": {
        "component-dir": "web/components",
        "component-baseurl": "components"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "2.7-dev"
        }
    },
    "repositories": [
    {
            "type": "package",
            "package": {
            "version": "3.3.4",
            "name": "twitter/bootstrap",
            "dist": {
                "url": "https://github.com/twbs/bootstrap/releases/download/v3.3.4/bootstrap-3.3.4-dist.zip",
                "type": "zip"
            }
        }
    },
    {
        "type": "package",
        "package": {
            "name": "spinjs",
            "version": "2.0.1",
            "dist": {
                "url": "https://raw.githubusercontent.com/fgnass/spin.js/8cc98bc0b5bb519a8916064c0704dbfd61c2fd66/spin.js",
                "type": "file"
            }
        }
    },
    {
        "type": "package",
        "package": {
            "name": "select2-bootstrap",
            "version": "1.4.4",
            "dist": {
                "url": "https://raw.githubusercontent.com/t0m/select2-bootstrap-css/ddce1a12eea333b28069df1e2e63db146a01a69e/select2-bootstrap.css",
                "type": "file"
            }
        }
    },
    {
        "type": "package",
        "package": {
            "name": "jscrolljs",
            "version": "2.2.4",
            "dist": {
                "url": "https://raw.githubusercontent.com/pklauzinski/jscroll/bc31cbb71f92c310c77cc0656d2847b3bd260b29/jquery.jscroll.js",
                "type": "file"
            }
        }
    }]
}
